|----------------------------------------------|
|------------ configuration files -------------|
|----------------------------------------------|
| Formats:                                     |
| 0 - DDalphaAMG                               |
| 1 - LIME                                     |
|----------------------------------------------|

configuration: conf/conf.0100
format: 1

|----------------------------------------------|
|----------- Select right hand side -----------|
|----------------------------------------------|
| 0 - ones                                     |
| 1 - first unit vector                        |
| 2 - random                                   |
|----------------------------------------------|
right hand side: 2

|----------------------------------------------|
|--- Information about the lattice geometry ---|
|--- fine grid = depth 0 ----------------------|
|----------------------------------------------|
| ordering = [ T, Z, Y, X ]                    |
|----------------------------------------------|
| ----- antiperiodic boundary conditions ------|
|----------------------------------------------|
| 0 - periodic (1,1,1,1)                       |
| 1 - antiperiodic in time (-1,1,1,1)          |
| 2 - twisted boundary cond.                   |
|         (M_PI,M_PI,M_PI,M_PI)*t.b.c.         |
|----------------------------------------------|
boundary conditions: 1
twisted boundary conditions: 1 0 0 0
number of levels: 3
number of openmp threads: 1
odd even preconditioning: 0

|--- depth 0 ----------------------------------|
d0 global lattice: 32 16 16 16
d0 local lattice: 4 16 16 16
d0 block lattice: 2 2 2 2
d0 preconditioner cycles: 1
d0 post smooth iter: 3
d0 block iter: 4
d0 test vectors: 20
d0 setup iter: 4
d0 mu factor: 1.0

|--- depth 1 ----------------------------------|
d1 global lattice: 16 8 8 8
d1 local lattice: 2 8 8 8
d1 block lattice: 2 2 2 2
d1 preconditioner cycles: 1
d1 post smooth iter: 2
d1 block iter: 4
d1 test vectors: 24
d1 setup iter: 3
d1 mu factor: 1.0

|--- depth 2 ----------------------------------|
d2 global lattice: 8 4 4 4
d2 local lattice: 1 4 4 4
d2 mu factor: 1.0

#wilson_param                // parameters for the inverter

m0: -0.42533380233
csw: 1.74

mu: 0.006
setup mu: 0.006

  mu odd shift: 0.0
  mu even shift: 0.0
epsbar: 0.0
  epsbar odd shift: 0.0
  epsbar even shift: 0.0
addDownPropagator: 0

tolerance for relative residual: 1E-10
iterations between restarts: 20
maximum of restarts: 50

coarse grid tolerance: 1E-1
coarse grid iterations: 50
coarse grid restarts: 50

coarse grid gcrodr_k: 5
coarse grid gcrodr_upd_itrs: 5
coarse grid polyprec_d: 3
coarse grid local_polyprec_d: 5

#general_param
print mode: 1
method: 2
interpolation: 2
mixed precision: 1
randomize test vectors: 1             // initialize random number generator with time(0) ? 0=no/1=yes
odd even preconditioning: 0

// for further information, please read the user documentation in doc/
// developers version of an input file in sample_devel.ini
