|----------------------------------------------|
|------------ configuration files -------------|
|----------------------------------------------|
| Formats:                                     |
| 0 - DDalphaAMG                               |
| 1 - LIME                                     |
|----------------------------------------------|

configuration: ../../../../../../project/chwu29/ramirez1/rhs_cC80_example/conf.1400
format: 1
// conf/8x8x8x8b6.0000id3n1
// conf/4x4x4x4b6.0000id3n1

|----------------------------------------------|
|----------- Select right hand side -----------|
|----------------------------------------------|
| 0 - ones                                     |
| 1 - first unit vector                        |
| 2 - random                                   |
|----------------------------------------------|
right hand side: 2

|----------------------------------------------|
|--- Information about the lattice geometry ---|
|--- fine grid = depth 0 ----------------------|
|----------------------------------------------|
| ordering = [ T, Z, Y, X ]                    |
|----------------------------------------------|
| ----- antiperiodic boundary conditions ------|
|----------------------------------------------|
| 0 - periodic (1,1,1,1)                       |
| 1 - antiperiodic in time (-1,1,1,1)          |
| 2 - twisted boundary cond.                   |
|         (M_PI,M_PI,M_PI,M_PI)*t.b.c.         |
|----------------------------------------------|
boundary conditions: 1
twisted boundary conditions: 1 0 0 0
number of levels: 3
number of openmp threads: 48

|--- depth 0 ----------------------------------|
d0 global lattice: 96 48 48 48  // global lattice size
d0 local lattice: 12 24 24 24   // lattice size on each process
                             // nproc = prod(global lattice)/prod(local lattice)
d0 block lattice: 6 6 6 6    // Schwarz blocks
d0 post smooth iter: 4      // number of Schwarz cycles per MG iteration
d0 block iter: 4
d0 test vectors: 28          // number of test vectors used to construct the interpolation
d0 setup iter: 5             // number of bootstrap setup iteration (excluding the initial step)

d1 global lattice: 16 8 8 8  // global lattice size
d1 local lattice: 2 4 4 4   // lattice size on each process
d1 block lattice: 2 2 2 2    // Schwarz blocks
d1 post smooth iter: 3       // number of Schwarz cycles per MG iteration
d1 block iter: 4
d1 test vectors: 32          // number of test vectors used to construct the interpolation
d1 setup iter: 3             // number of bootstrap setup iteration (excluding the initial step)
d1 mu factor: 1.0

d2 global lattice: 8 4 4 4 // global lattice size
d2 local lattice: 1 2 2 2   // lattice size on each process
d2 mu factor: 6.0

#wilson_param                // parameters for the inverter
csw: 1.57551

kappa: 0.137290

mu: 0.0009

setup mu: 0.0009
  mu odd shift: 0.0
  mu even shift: 0.0
  epsbar odd shift: 0.0
  epsbar even shift: 0.0
addDownPropagator: 1

tolerance for relative residual: 1E-10
iterations between restarts: 20
maximum of restarts: 50

coarse grid tolerance: 1E-1
coarse grid iterations: 50
coarse grid restarts: 20
coarse grid gcrodr_k: 4
coarse grid polyprec_d: 5

low level meas: 1

#general_param
print mode: 1
method: 2
interpolation: 2
mixed precision: 1
randomize test vectors: 0             // initialize random number generator with time(0) ? 0=no/1=yes
odd even preconditioning: 1

// for further information, please read the user documentation in doc/
// developers version of an input file in sample_devel.ini
