|----------------------------------------------|
|------------ configuration files -------------|
|----------------------------------------------|
| Formats:                                     |
| 0 - DDalphaAMG                               |
| 1 - LIME                                     |
|----------------------------------------------|

configuration: conf/8x8x8x8b6.0000id3n1
format: 0
// conf/8x8x8x8b6.0000id3n1
// conf/4x4x4x4b6.0000id3n1

|----------------------------------------------|
|----------- Select right hand side -----------|
|----------------------------------------------|
| 0 - ones                                     |
| 1 - first unit vector                        |
| 2 - random                                   |
|----------------------------------------------|
right hand side: 2

|----------------------------------------------|
|--- Information about the lattice geometry ---|
|--- fine grid = depth 0 ----------------------|
|----------------------------------------------|
| ordering = [ T, Z, Y, X ]                    |
|----------------------------------------------|
| ----- antiperiodic boundary conditions ------|
|----------------------------------------------|
| 0 - periodic (1,1,1,1)                       |
| 1 - antiperiodic in time (-1,1,1,1)          |
| 2 - twisted boundary cond.                   |
|         (M_PI,M_PI,M_PI,M_PI)*t.b.c.         |
|----------------------------------------------|
boundary conditions: 2
twisted boundary conditions: 1 0 0 0
number of levels: 3
number of openmp threads: 2

|--- depth 0 ----------------------------------|
d0 global lattice: 8 8 8 8  // global lattice size
d0 local lattice: 4 8 8 8   // lattice size on each process

                             // nproc = prod(global lattice)/prod(local lattice)
d0 block lattice: 2 2 2 2    // Schwarz blocks
d0 post smooth iter: 2       // number of Schwarz cycles per MG iteration
d0 block iter: 4
d0 test vectors: 24          // number of test vectors used to construct the interpolation
d0 setup iter: 4             // number of bootstrap setup iteration (excluding the initial step)

d2 mu factor: 4.0
d3 mu factor: 8.0

#wilson_param                // parameters for the inverter
#the following OR kappa: ...
m0: -0.5
csw: 1.0
#the following OR 2KappaMu: ...
mu: 0.5
mu odd shift: 0.0
mu even shift: 0.0
addDownPropagator: 1

tolerance for relative residual: 1E-10
iterations between restarts: 50         // should be increased for ill-conditioned cnfgs    
maximum of restarts: 20                 // should be increased for ill-conditioned cnfgs
coarse grid tolerance: 5E-2
coarse grid iterations: 100             // should be increased for ill-conditioned cnfgs
coarse grid restarts: 5                 // should be increased for ill-conditioned cnfgs


#general_param
print mode: 1
method: 2
mixed precision: 1
randomize test vectors: 0               // initialize random number generator with time(0) ? 0=no/1=yes

// for further information, please read the user documentation in doc/
// developers version of an input file in sample_devel.ini
